# @doc https://prometheus.io/docs/prometheus/latest/configuration/configuration/
global:
  scrape_interval: 15s
  scrape_timeout: 10s
# @doc https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config
scrape_configs:
  - job_name: 'statsd'
    scrape_interval: 5s
    # @doc https://prometheus.io/docs/prometheus/latest/configuration/configuration/#static_config
    static_configs:
      - targets: ['statsd_exporter:9102'] # host
        labels:
          group: 'services'